about	tp018
about	tp018
about	tp041
about	tp076
about	tp095
above	tp054
across	tp027
across	tp028
across	tp037
across	tp047
across	tp090
against	tp062
almost	tp008
already	tp006
although	tp004
among	tp047
around	tp058
back	tp008
back	tp018
back	tp076
back	tp100
back	tp100
beautiful	tp033
because	tp073
become	tp044
been	tp009
before	tp032
began	tp065
between	tp028
blend	tp006
blend	tp023
blend	tp032
blend	tp065
blend	tp091
blink	tp095
both	tp021
both	tp058
both	tp058
both	tp066
both	tp090
but	tp004
but	tp022
but	tp041
but	tp090
but	tp095
cash	tp025
cash	tp065
cash	tp066
cash	tp073
cash	tp089
child	tp023
children	tp001
children	tp002
children	tp022
children	tp025
children	tp028
coat	tp023
coat	tp049
coat	tp065
coat	tp095
coat	tp099
conversation	tp089
could	tp027
country	tp021
country	tp021
country	tp049
country	tp058
country	tp066
didn't	tp052
dorm	tp025
dorm	tp032
dorm	tp033
dorm	tp049
dorm	tp052
dormer	tp001
dormer	tp006
dormer	tp022
dormer	tp023
dormitory	tp001
dormitory	tp018
dormitory	tp047
dormitory	tp083
early	tp041
enjoy	tp061
even	tp002
find	tp047
first	tp018
first	tp062
first	tp076
first	tp087
first	tp099
flip	tp065
form	tp008
from	tp062
glowing	tp004
going	tp025
had	tp022
had	tp023
had	tp058
had	tp061
had	tp089
hail	tp006
hail	tp021
hail	tp083
hail	tp083
hail	tp091
has	tp001
have	tp035
head	tp087
himself	tp083
himself	tp089
himself	tp090
himself	tp095
himself	tp100
house	tp022
house	tp037
house	tp041
house	tp052
house	tp070
information	tp054
light	tp018
light	tp054
light	tp070
light	tp091
light	tp091
long	tp037
long	tp054
long	tp061
long	tp062
long	tp087
look	tp005
major	tp076
making	tp025
man	tp061
measure	tp095
moment	tp005
moment	tp005
moment	tp023
moment	tp028
moment	tp044
much	tp035
much	tp061
much	tp070
much	tp090
much	tp099
never	tp001
nothing	tp002
nothing	tp009
nothing	tp073
nothing	tp076
nothing	tp100
order	tp009
order	tp035
order	tp049
order	tp052
order	tp099
people	tp005
people	tp032
people	tp035
people	tp062
people	tp062
point	tp041
point	tp061
point	tp073
point	tp083
point	tp089
problem	tp001
problem	tp037
problem	tp044
problem	tp049
problem	tp099
program	tp028
program	tp052
program	tp052
program	tp066
program	tp090
programmer	tp005
programmer	tp008
programmer	tp032
programmer	tp037
programmer	tp054
pushed	tp065
question	tp037
quite	tp005
right	tp006
right	tp009
right	tp027
right	tp087
right	tp099
row	tp004
row	tp009
row	tp033
row	tp047
row	tp049
school	tp001
school	tp008
school	tp022
school	tp073
school	tp091
second	tp027
second	tp033
second	tp047
second	tp066
second	tp087
seemed	tp022
seemed	tp027
seemed	tp044
seemed	tp044
seemed	tp083
sense	tp021
sense	tp027
sense	tp032
sense	tp033
sense	tp037
ship	tp002
ship	tp008
ship	tp041
ship	tp058
ship	tp091
shoot	tp009
shoot	tp061
shoot	tp066
shoot	tp066
shoot	tp089
sigh	tp054
silk	tp021
sip	tp054
smooth	tp035
so	tp070
special	tp002
special	tp004
special	tp004
special	tp035
special	tp070
street	tp002
street	tp023
street	tp047
street	tp100
street	tp100
than	tp033
that	tp025
that	tp070
that	tp073
that	tp087
that	tp089
there	tp070
things	tp004
things	tp008
things	tp033
things	tp041
things	tp100
this	tp002
this	tp006
this	tp028
this	tp065
this	tp076
through	tp025
told	tp005
told	tp006
told	tp028
told	tp032
told	tp049
understand	tp021
used	tp009
wax	tp076
wax	tp083
wax	tp091
wax	tp095
wax	tp099
weigh	tp062
were	tp044
what	tp073
words	tp018
work	tp044
would	tp035
yet	tp058
yourself	tp027
zero	tp090
one	tp088
two	tp088
three	tp088
four	tp088
five	tp088
six	tp088
seven	tp088
eight	tp088
nine	tp088
ten	tp088
eleven	tp088
twelve	tp088
thirteen	tp088
fourteen	tp088
fifteen	tp088
sixteen	tp088
seventeen	tp088
eighteen	tp088
nineteen	tp088
twenty	tp088